<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xs">

    <!-- 时间戳 -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_xs"
        android:visibility="gone"
        tools:text="14:30"
        tools:visibility="visible" />

    <!-- 消息容器 -->
    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <!-- 对方头像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/avatar_lg"
            android:layout_height="@dimen/avatar_lg"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="visible" />

        <!-- 消息气泡 -->
        <LinearLayout
            android:id="@+id/bubbleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxWidth="@dimen/message_bubble_max_width">

            <!-- 文本消息 -->
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_other"
                android:paddingStart="@dimen/message_bubble_padding_horizontal"
                android:paddingEnd="@dimen/message_bubble_padding_horizontal"
                android:paddingTop="@dimen/message_bubble_padding_vertical"
                android:paddingBottom="@dimen/message_bubble_padding_vertical"
                android:textColor="@color/chat_bubble_other_text"
                android:textSize="@dimen/text_md"
                android:lineSpacingMultiplier="1.2"
                tools:text="你好，请问这道题怎么做？" />

            <!-- 图片消息 -->
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="@string/image" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>